<!DOCTYPE html> <html><head>
        <title>Unit 4 Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comforter&amp;family=Montserrat:ital,wght@1,300&amp;family=Noto+Serif+KR:wght@200&amp;display=swap" rel="stylesheet">
    <style>p:hover {
    background-color: #6bffe9;
}

h2:hover {
    background-color: #fffa6b;
}

li:hover {
    background-color: #6eff69;
}

h1:hover {
    background-color: #ff6b6b;
}

body {
    background: linear-gradient(600deg, rgba(255, 220, 0, 1) 0%, rgba(255, 0, 0, 1) 52%, rgba(241, 233, 15, 1) 100%);
    color: #f71b1b;
    font-family: 'Comforter', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Serif KR', serif;
    text-shadow: 6px 4px 4px #00c9c6;
}

.college {
    margin: 10px;
    padding: 5px;
    border: white solid 2px;
}

div {
    border: 1px solid black;
    background: linear-gradient(90deg, rgba(112, 180, 48, 1) 0%, rgba(161, 173, 42, 1) 52%, rgba(51, 185, 153, 1) 100%);
    margin: 10px;
    padding: 5px;
}

img {
    width: 300px;
    height: 250px;
}

.navBar {
    display: flex;
    justify-content: space-between;
}

.Image {
    display: flex;
    justify-content: space-around;
}</style></head>
    <body>

        <div class="college title">
            <h1>Alden and his future considerations</h1>
        </div>

        <div class="college navBar">
            <p>About Me</p>
            <p>College List</p>
            <p>College Majors</p>
            <p>College Images</p>
        </div>

        <div class="college aboutMe">
            <h2>About Me</h2>
            <p>Things about me:</p>
            <ul>
                <li>I'm still unsure about where I want to go and what I want to do exactly in the future.</li>
                <li>3rd year high school student.</li>
                <li>Interested in math, techonology, and education.</li>
                <li>I like reading and playing games.</li>
            </ul>
        </div>
        <div class="college list">
            <h2>College List</h2>
            <p>Colleges that I consider:</p>
            <ul>
                <li>NorthWestern</li>
                <li>University of Chicago</li>
                <li>University of Michigan</li>
                <li>California Institute of Technology</li>
            </ul>
        </div>

        <div class="college Major ">
            <h2>College Major</h2>
            <p>Majors that I'm considering:</p>
            <ul>
                <li>Mathemathics</li>
                <li>Technology</li>
                <li>Education</li>
                <li>Chemistry?</li>
            </ul>
            <p>I'm interested in math related careers, but I'm not sure of what I want to do yet. I'm only considering mathemathics because that the thing I'm best at. I'm interested in many things related to technology such as game development and web designing. </p>
        </div>

        <div class="college Image ">
            <h2>Image of the Colleges</h2>
            <p>Northwestern University</p>
            <a href="https://www.northwestern.edu/" target="_blank"><img src="https://2u.com/static/801f25634a6a8fa5f778db36666da5d4/44b4e/deering-library-side-view_zqlcO9m.max-2880x1800.jpg"></a>
            <p>University Of Chicago</p>
            <a href="https://www.uchicago.edu/" target="_blank"><img src="https://mc-1b49d921-43a2-4264-88fd-647979-cdn-endpoint.azureedge.net/-/media/images/logo-background/campus_aerial_2-min.png?h=627&amp;iar=0&amp;w=1200&amp;rev=d36b0970f9a34d84a096aedd844c5817&amp;hash=8B454CD588430B9011993908192801EB"></a>
        </div>
        <div class="college Image ">
            <p>University Of Michigan</p>
            <a href="https://umich.edu/" target="_blank"><img src="https://michigan.law.umich.edu/sites/default/files/styles/primary_hero_scale_and_crop_630px_350px_/public/2021-04/UMLS_Beauty_2018_001_webbed_0.jpg?itok=h3CM8VPp"></a>
            <p>California Institute of Technology</p>
            <a href="https://www.caltech.edu/" target="_blank"><img src="https://media.beam.usnews.com/c7/6c/6309202647e9a255a9c14e2cf0a4/150727caltech-submitted.jpg"></a>
        </div>

    
</body></html>